# AspLabs

./: Directory.Build.props  NuGet.config  global.json
src/WebHooks/: Directory.Build.props  WebHooks.sln  dependencies.props
src/WebHooks/samples/: Directory.Build.props
src/WebHooks/samples/SalesforceCoreReceiver/: SalesforceCoreReceiver.csproj  Startup.cs
src/WebHooks/src/: Directory.Build.props
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers/: Microsoft.AspNetCore.WebHooks.Receivers.csproj
src/WebHooks/src/Microsoft.AspNetCore.WebHooks.Receivers.Salesforce/: Microsoft.AspNetCore.WebHooks.Receivers.Salesforce.csproj
src/WebHooks/test/: Directory.Build.props
src/WebHooks/test/Microsoft.AspNetCore.WebHooks.FunctionalTest/: Microsoft.AspNetCore.WebHooks.FunctionalTest.csproj  SalesforceCoreReceiverTest.cs  WebHookTestFixture.cs
src/WebHooks/test/Microsoft.AspNetCore.WebHooks.Receivers.Test/: Microsoft.AspNetCore.WebHooks.Receivers.Test.csproj
src/WebHooks/test/Microsoft.AspNetCore.WebHooks.Receivers.Test/ApplicationModels/: DefaultApplicationModelProvider.cs  WebHookActionModelPropertyProviderTest.cs
src/WebHooks/test/Microsoft.AspNetCore.shared.Test/: Microsoft.AspNetCore.WebHooks.shared.Test.csproj
