<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>$(StandardTestWebsiteTfms)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.WebHooks.Receivers.Salesforce\Microsoft.AspNetCore.WebHooks.Receivers.Salesforce.csproj" />
  </ItemGroup>
</Project>
