<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftAspNetCoreMvcCorePackageVersion>3.1.1</MicrosoftAspNetCoreMvcCorePackageVersion>
    <MicrosoftAspNetCoreMvcDataAnnotationsPackageVersion>3.1.0</MicrosoftAspNetCoreMvcDataAnnotationsPackageVersion>
    <MicrosoftAspNetCoreMvcFormattersJsonPackageVersion>3.1.0</MicrosoftAspNetCoreMvcFormattersJsonPackageVersion>
    <MicrosoftAspNetCoreMvcFormattersXmlPackageVersion>3.1.0</MicrosoftAspNetCoreMvcFormattersXmlPackageVersion>
    <MicrosoftAspNetCoreMvcTestingPackageVersion>3.1.0</MicrosoftAspNetCoreMvcTestingPackageVersion>
    <MicrosoftAspNetCorePackageVersion>3.1.1</MicrosoftAspNetCorePackageVersion>
    <MicrosoftAspNetCoreStaticFilesPackageVersion>3.1.0</MicrosoftAspNetCoreStaticFilesPackageVersion>
    <MicrosoftAspNetCoreTestingPackageVersion>3.1.0</MicrosoftAspNetCoreTestingPackageVersion>
    <MicrosoftExtensionsConfigurationPackageVersion>3.1.1</MicrosoftExtensionsConfigurationPackageVersion>
    <MicrosoftExtensionsLoggingTestingPackageVersion>3.1.1</MicrosoftExtensionsLoggingTestingPackageVersion>
    <MicrosoftExtensionsPrimitivesPackageVersion>3.1.1</MicrosoftExtensionsPrimitivesPackageVersion>
    <MicrosoftNETTestSdkPackageVersion>15.6.1</MicrosoftNETTestSdkPackageVersion>
    <MoqPackageVersion>4.9.0</MoqPackageVersion>
    <NewtonsoftJsonPackageVersion>11.0.2</NewtonsoftJsonPackageVersion>
    <XunitAnalyzersPackageVersion>0.10.0</XunitAnalyzersPackageVersion>
    <XunitPackageVersion>2.4.0</XunitPackageVersion>
    <XunitRunnerVisualStudioPackageVersion>2.4.0</XunitRunnerVisualStudioPackageVersion>
  </PropertyGroup>
</Project>
