<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core Salesforce WebHooks infrastructure. Contains the SalesforceWebHookAttribute class and AddSalesforceWebHooks method.</Description>
    <PackageTags>aspnetcore;webhook;receiver;salesforce</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Messages\*.xml" />
    <Compile Include="..\shared\Utilities\ObjectPathUtilities.cs">
      <Link>Utilities\ObjectPathUtilities.cs</Link>
    </Compile>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Microsoft.AspNetCore.WebHooks.Receivers\Microsoft.AspNetCore.WebHooks.Receivers.csproj" />
  </ItemGroup>
</Project>
